library(rvest)
library(dplyr)
library(ggplot2)

######### Scraping JobPaw  ##############
url_jobpaw="https://www.jobpaw.com/pont/professionnels.php?id=4"   # offres d'emplois actuels
dataread=rvest::read_html(url_jobpaw)#,encoding = 'UTF-8')         # lecture de la page web
tableaux=rvest::html_table(dataread)          # retrouver les tableaux de la page
jobs=tableaux[[2]]                            # C'est le tableau contenant les offres d'emplois
#######################################

df_offres=function(){
  url_jobpaw="https://www.jobpaw.com/pont/professionnels.php?id=4"   # offres d'emplois actuels
  dataread=rvest::read_html(url_jobpaw)#,encoding = 'UTF-8')         # lecture de la page web
  tableaux=rvest::html_table(dataread)          # retrouver les tableaux de la page
  jobs=head(tableaux[[2]],49)                        # C'est le tableau contenant les offres d'emplois

  y=NULL
  p=0
  while (p<=100) {
    url_passes="https://www.jobpaw.com/pont/professionnels.php?pageNum_RS_job=0&id=55"
    ###############
    url_debut="https://www.jobpaw.com/pont/professionnels.php?pageNum_RS_job="
    url_fin="&id=55"

    url=paste(url_debut,toString(p),url_fin,sep='')
    dataread=rvest::read_html(url)#,encoding = 'UTF-8')         # lecture de la page web
    tableaux=rvest::html_table(dataread)          # retrouver les tableaux de la page
    jobs=do.call(rbind,list(jobs,head(tableaux[[2]],49)))
    p=p+1
  }
  return(jobs)
}
df_jobs=df_offres()
write.csv(df_jobs,'df_jobs.csv')

######################
# Frequence par domaine
df_jobs%>%group_by(Domaine)%>%count()%>%arrange(desc(n))

# Frequence par titre des postes
df_jobs%>%group_by(`Titre du poste`)%>%count()%>%arrange(desc(n))


########################################
# Visualisation de la frequence par domaine
df_jobs%>%group_by(Domaine)%>%count()%>%arrange(desc(n))%>%head(10)%>%
  ggplot(aes(y=Domaine,x=n))+
  geom_bar(stat='identity',fill='navy')+theme_classic()


# Visualisation des 10 titres les plus frequents
df_jobs%>%group_by(`Titre du poste`)%>%count()%>%arrange(desc(n))%>%head(10)%>%
  ggplot(aes(y=`Titre du poste`,x=n))+
  geom_bar(stat='identity',fill='navy')+theme_classic()


################ Word Cloud #####################
# A vous de jouer!!!

